# BlazorWebViewCefSharp

./: .gitignore  BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  BlazorApp.xml  Startup.cs
BlazorApp.CefSharp/: BlazorApp.CefSharp.csproj  BlazorWebView.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  StartupCefSharp.cs
BlazorApp.CefSharp/Services/: WindowService.cs
BlazorApp.CefSharp/wwwroot/: index.html
BlazorApp.Mac/: BlazorApp.Mac.csproj
BlazorApp/Pages/: Index.razor
BlazorApp/Services/: IWindowService.cs
BlazorWebView/: BlazorWebView.csproj
BlazorWebView.CefSharp/: BlazorWebView.CefSharp.csproj  BlazorWebView.cs
BlazorWebView.JS/: package-lock.json  package.json
BlazorWebView.JS/src/: Boot.Desktop.ts  RenderQueue.ts
BlazorWebView.Mac/: BlazorWebView.Mac.csproj
